C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\bin\Debug\net8.0\lista_07.exe
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\bin\Debug\net8.0\lista_07.deps.json
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\bin\Debug\net8.0\lista_07.runtimeconfig.json
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\bin\Debug\net8.0\lista_07.dll
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\bin\Debug\net8.0\lista_07.pdb
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\lista_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\lista_07.AssemblyInfoInputs.cache
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\lista_07.AssemblyInfo.cs
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\lista_07.csproj.CoreCompileInputs.cache
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\lista_07.sourcelink.json
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\lista_07.dll
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\refint\lista_07.dll
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\lista_07.pdb
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\lista_07.genruntimeconfig.cache
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_07\obj\Debug\net8.0\ref\lista_07.dll
