C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\lista_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\lista_06.AssemblyInfoInputs.cache
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\lista_06.AssemblyInfo.cs
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\lista_06.csproj.CoreCompileInputs.cache
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\lista_06.sourcelink.json
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\bin\Debug\net8.0\lista_06.exe
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\bin\Debug\net8.0\lista_06.deps.json
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\bin\Debug\net8.0\lista_06.runtimeconfig.json
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\bin\Debug\net8.0\lista_06.dll
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\bin\Debug\net8.0\lista_06.pdb
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\lista_06.dll
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\refint\lista_06.dll
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\lista_06.pdb
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\lista_06.genruntimeconfig.cache
C:\Users\eliseu.gssantos\source\repos\lista_01_exercicios\lista_01_exercicios\lista_06\obj\Debug\net8.0\ref\lista_06.dll
